<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
</head>
 
<body>

    <div class="sidebar">
      <div class="logo">
        
          <img src="https://i.pinimg.com/736x/0e/5e/a3/0e5ea35c727b9b78d59395be48766ec5.jpg" alt="Logo" height="100" width="300" />
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            
              <span class="fa fa-home"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            
              <span class="fa fa-search"></span>
              <span>Search</span>
            </a>
          </li>

          <li>
            
              <span class="fa fas fa-book"></span>
              <span>Your Library</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            
              <span class="fa fas fa-plus-square"></span>
              <span>Create Playlist</span>
            </a>
          </li>

          <li>
            
              <span class="fa fas fa-heart"></span>
              <span>Liked Songs</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="policies">
        <ul>
          <li>
            Cookies</a>
          </li>
          <li>
            Privacy</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
          <button type="button" class="fa fas fa-chevron-left"></button>
          <button type="button" class="fa fas fa-chevron-right"></button>
        </div>

        <div class="navbar">
          <ul>
            <li>
              Premium</a>
            </li>
            <li>
              Support</a>
            </li>
            <li>
              Download</a>
            </li>
            <li class="divider">|</li>
            <li>
              Sign Up</a>
            </li>
          </ul>
          <a href="loginrcss.html"><button type="button">Log In</button></a>
        </div>
      </div>

      <div class="spotify-playlists">
        <h2>HitSound Playlists</h2>

        <div class="list">
          <div class="item">
            <a href="start.html"><img src="https://memberdata.s3.amazonaws.com/hi/hitsdd/photos/hitsdd_photo_gal__photo_246678485_lr.png" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Today's Top Hits</h4>
            <p>Ariana Grande & Selena Gomez are on top of the...</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://i.scdn.co/image/ab67706f0000000237499ba650da0f36e8285bd9" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Life Sucks</h4>
            <p>Having a bad day? We know how it feels!</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://i.scdn.co/image/ab67706c0000da84d7bea919a9754e0a16f765f4" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Totally Not Sad Boi Songs</h4>
            <p>i'm a hater, i hate everyone equally tbh</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://wrapped-images.spotifycdn.com/image/yts-2022/default/your-top-songs-2022_default_en.jpg" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Your Top 2022 Songs</h4>
            <p>Wrapped presents the songs that you loved most this year.</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://newjams-images.scdn.co/image/ab676477000033ad/dt/v3/discover-weekly/hJYpgDfQ98jQ5jUTKp7HoCVs6cxOOzwtb1OHHL1hHLyNj8s0JD8nkWTVu8OqA_7qsZldCqnzTQSiJBETIigUfq6MZO_jTqtSbKRslZmTKW4=/ODA6OTM6OTFUNTEtMDEtMw==" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Discover Weekly</h4>
            <p>Your weekly mixtape of fresh music. Enjoy new music and deep cuts picked for you. Updates every Monday.</p>
          </div>

            <div class="item">
              <a href="start.html"><img src="https://i.scdn.co/image/ab67706c0000da84e30b9ac1d22f4a3dc1c89342" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Calm Nights</h4>
            <p>Some quiet, peaceful tunes for when the night feels endless</p>
          </div>
        </div>
      </div>

      <div class="spotify-playlists">
        <h2>Podcasts</h2>
        <div class="list">
          <div class="item"  >
            <a href="start.html"><img src="https://i.scdn.co/image/ab67656300005f1f488fb29b868a43367803f60d" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Impaulsive With Logan Paul</h4>
            <p>Influential Conversations: The Impulsive Podcast</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://i.scdn.co/image/ab6765630000ba8ab814889a0dfe788f2d25cff5" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>The Really Good Podcast by Bobbi Althoff</h4>
            <p>Discovering Inspiration: Dive into thought-provoking discussions and insightful storytelling with Bobbi Althoff</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://i.scdn.co/image/ab6765630000ba8a8915f3402753e40d78be768e" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Stories With Sapphire</h4>
            <p>Stories with Sapphire Podcast.' Immerse yourself in a realm of enchanting narratives, where imagination knows no bounds</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://i.scdn.co/image/ab6765630000ba8a2a8d65e40f5e051ba8cf1ca3" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Killer Psyche</h4>
            <p>Unraveling the Dark Minds: Step inside the intricate world of criminal psychology with the 'Killer Psyche Podcast.</p>
          </div>

          <div class="item">
            <a href="start.html"><img src="https://i.scdn.co/image/ab6765630000ba8aa45cdc058ab5705578bffe06" /></a>
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Something Scary</h4>
            <p>Unlock Fear's Secrets: Delve into spine-tingling stories, eerie encounters, and the darkest realms of the supernatural with the 'Something Scary Podcast</p>
          </div>
          
           
        </div>
      </div>

    

        
        <hr>
      </div>

      <div class="preview">
        <div class="text">
          <h6>Preview of HitSound</h6>
          <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
          <button type="button">Sign up free</button>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/23cecef777.js"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>