<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="styles1.css">
</head>

<body>
    <form class="aa" style="
    margin-left: 250px;"  
    action=""
>
        <center><h1> LOGIN</h1>
        <h3><label>EMAIL</label><br>
        <input type="email" placeholder="email-id" class="bb" style="font-size: large;" ><BR>
        <BR>
        <label>PASSWORD</label><br>
        <input type="password" placeholder="password" class="bb" style="font-size: large;" >
        <BR>
            <BR>
        <input type="submit" value="Submit" id></center></h3>
        <a href="fo.html" style="padding-left: 30px;" >forgot password</a>
        <a href ="sign.html" style="
        padding-left: 150px;" >sign up</a>
    </form>

</body>

</html>