<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles3.css">
    <style>
        .cc {
    width: 400px;
    border: 1px solid black;

    margin-top: 80px;
    margin-left: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: antiquewhite;

}

body {
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/920/951/small_2x/abstract-fluid-memphis-doodle-background-free-vector.jpg);
 background-repeat: no-repeat;
background-size: cover;}
    </style>
</head>

<body>
    <form class="cc"  style="
    margin-left: 250px;" >
        <center>
            <label style="color: rgb(90, 155, 240);">ENTER YOUR NAME</label><BR>
            <input type="text" placeholder="first name">
            <input type="text" placeholder="LAST name"><BR>
            <h3><label style="color: rgb(90, 155, 240);">PHONE NUMBER</label><br>
                <input type="number" placeholder="enter your mobile number" class="bb"><BR>
                <BR>
                <label style="color: rgb(90, 155, 240);">EMAIL</label><br>
                <input type="email" placeholder="enter your email-id" class="bb"><BR><br>
                    <label style="color: rgb(90, 155, 240);">AGE</label><br>
                <input type="number" placeholder="your age" class="bb"><BR><br>
                    <label style="color: rgb(90, 155, 240);">GENDER</label><br>
                <input type="email" placeholder="enter your email-id" class="bb"><BR><br>

                <label style="color: rgb(183, 129, 233);">OTP</label><br>
                <input type="NUMBER" placeholder="4-digit OTP" class="bb">
                <BR>
                <BR>
                <input type="submit" value="Submit" style="background-color: #faf092; ">
            </h3>
            <input type="submit" value="Resend" style="background-color: #7cffc8; ">
        </center>
        </h3>

    </form>
</body>

</html>