 .aa{
    /* padding-left: 800px; */
    /* padding-top: 200px; */
    width: 400px;
    border: 1px solid black;
   
    margin-top: 300px;
    margin-left: 450px;

    padding-bottom: 10px;
    background-color: antiquewhite;
    border-radius: 30px;
    border-color: blue;
    
}
.bb{
    border-radius: 10px;
    border-color: rgb(139, 136, 141);
   padding: 10px;
}
#ff{
    padding-right: 60px;
}
body{
    background-image: url(https://png.pngtree.com/background/20211217/original/pngtree-note-music-logo-watercolor-background-picture-image_1589075.jpg);
    background-size: 200vh;
} 
